JWT_SECRET='SOMETHING'

PORT=5000
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_TTL=86400

POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

DATABASE_URL='postgresql://prisma:prisma@localhost:5432/'